<!DOCTYPE html>
<html lang="en">

<Head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="midtermstyle.css" type="text/css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/nicolas-frespech" type="text/css" />
    <title>Midterm</title>
</Head>

<body>
    <header>
        <h1 id="maren"><a href="home.html">Maren</a></h1>
        <div id="navigation">
            <nav>
                <ul>
                    <li class="navlink"><a href="own.html">Own</a></li>
                    <li class="navlink"><a href="contactme.html">Contact Me</a></li>
                    <li class="navlink"><a href="moduleassignments.html">Module Assignments</a></li>
                    <li class="navlink"><a href="artifacts.html">Artifacts</a></li>
                    <li class="navlink"><a href="coursework.html">Coursework</a></li>
                    <li class="navlink"><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="main-heading">
            <h1>Artifacts</h1>
        </div>
        <div id="artifacts">
            <article class="box">
                <h2>Resume</h2>
                <p>A webpage that uses standard HTML tags. No CSS included</p>
                <a href="https://therealexperiment626.github.io/Artifact01" target="_blank"><img src="resume.png"
                        alt="resume"></a>
            </article>
            <article class="box">
                <h2>Chessboard</h2>
                <p>A chessboard using HTML and CSS</p>
                <a href="https://therealexperiment626.github.io/Artifact02" target="_blank"><img src="chessboard.png"
                        alt="chessboard"></a>
            </article>
            <article class="box">
                <h2>Rhombus</h2>
                <p>A rhombus using HTML, CSS, and JavaScript</p>
                <a href="https://therealexperiment626.github.io/Rhombus" target="_blank"><img src="Rhombus.png"
                        alt="Rhombus"></a>
            </article>
            <article class="box">
                <h2>Contact Form</h2>
                <p>A contact form using HTML, CSS and validation using JavaScript</p>
                <a href="https://therealexperiment626.github.io/Artifact04/" target="_blank"><img src="ContactForm.png"
                        alt="Contact Form"></a>
            </article>
            <article class="box">
                <h2>Slide Show</h2>
                <p>A slide show of Seattle tourist attractions using HTML, CSS, and JavaScript</p>
                <a href="https://therealexperiment626.github.io/Artifact05/" target="_blank"><img src="Slide.png"
                        alt="Slide Show"></a>
            </article>
        </div>
    </section>
    <footer>
        &copy; 2021 Maren Jensen
    </footer>
</body>

</html>